<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Barnafit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/fonts/Freshman.ttf" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0 ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5 active">
          <img src="img/barnafit-logo2.svg" width="200px" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /> 
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="omne.html" class="nav-item nav-link">O mne</a>
                <a href="vzdelanie.html" class="nav-item nav-link">Vzdelanie</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tréningy</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="treningy/fyziotrening.html" class="dropdown-item">Fyziotréning</a>
                        <a href="treningy/rehabilitacie.html" class="dropdown-item">Rehabilitácie</a>
                        <a href="treningy/individualny-trening.html" class="dropdown-item">Individuálny tréning</a>
                        <a href="treningy/kondicny-trening.html" class="dropdown-item">Kondičný tréning</a>
                        <a href="treningy/kondicny-trening.html" class="dropdown-item">DNS</a>
                        <a href="treningy/sm-system.html" class="dropdown-item">SM Systém</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Fyzio terapie</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="fyzioterapie/vseobecne.html" class="dropdown-item">Všeobecne</a>
                        <a href="fyzioterapie/diagnostika.html" class="dropdown-item">Diagnostika</a>
                        <a href="fyzioterapie/iastm.html" class="dropdown-item">IASTM</a>
                        <a href="fyzioterapie/bankovanie.html" class="dropdown-item">Bankovanie</a>
                        <a href="fyzioterapie/flossing.html" class="dropdown-item">Flossing</a>
                        <a href="fyzioterapie/triggerpoints.html" class="dropdown-item">Trigger Points</a>
                        <a href="fyzioterapie/masaz.html" class="dropdown-item">Športová masáž</a>
                    </div>
                </div>
                <a href="skupinovky.html" class="nav-item nav-link">Skupinovky</a>
                <a href="galeria.html" class="nav-item nav-link">Galéria</a>
                <a href="cennik.html" class="nav-item nav-link">Cenník</a>
                <a href="kontakt.html" class="nav-item nav-link">Kontakt</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-image: url('img/main-page/photo-1.png')">
            <div class="carousel-caption">
              <h5>Nadpis k prvej fotke #1</h5>
              <p>Podnadpis/text k fotke na slide #1</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/main-page/photo-2.png')">
            <div class="carousel-caption">
              <h5>Nadpis k druhej fotke #2</h5>
              <p>Podnadpis/text k fotke na slide #2</p>
            </div>
          </div>
          <div class="carousel-item" style="background-image: url('img/main-page/photo-3.png')">
            <div class="carousel-caption">
              <h5>Nadpis k tretej fotke #3</h5>
              <p>Podnadpis/text k fotke na slide #3</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- <div class="main-carousel">
        <div class="carousel-cell">
            <div class="img-overlay"></div>
            <img class="carousel-img" src="img/main-pic-1.jpg" alt="First slide">
        </div>
        <div class="carousel-cell">
            <img class="carousel-img" src="img/main-pic-2.jpg" alt="First slide">
        </div>
        <div class="carousel-cell">
            <img class="carousel-img" src="img/main-pic-3.jpg" alt="First slide">
        </div>
      </div> -->

    <!-- Carousel End -->
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        $('.main-carousel').flickity({
            cellAlign: 'left',
            wrapAround: true,
            pageDots: true,
        });
    </script>
</body>

</html>