<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Barnafit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/barnafit-logo2.svg" width="200px" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="omne.html" class="nav-item nav-link">O mne</a>
                <a href="vzdelanie.html" class="nav-item nav-link">Vzdelanie</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tréningy</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="treningy/fyziotrening.html" class="dropdown-item">Fyziotréning</a>
                        <a href="treningy/rehabilitacie.html" class="dropdown-item">Rehabilitácie</a>
                        <a href="treningy/individualny-trening.html" class="dropdown-item">Individuálny tréning</a>
                        <a href="treningy/kondicny-trening.html" class="dropdown-item">Kondičný tréning</a>
                        <a href="treningy/kondicny-trening.html" class="dropdown-item">DNS</a>
                        <a href="treningy/sm-system.html" class="dropdown-item">SM Systém</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Fyzio terapie</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="fyzioterapie/vseobecne.html" class="dropdown-item">Všeobecne</a>
                        <a href="fyzioterapie/diagnostika.html" class="dropdown-item">Diagnostika</a>
                        <a href="fyzioterapie/iastm.html" class="dropdown-item">IASTM</a>
                        <a href="fyzioterapie/bankovanie.html" class="dropdown-item">Bankovanie</a>
                        <a href="fyzioterapie/flossing.html" class="dropdown-item">Flossing</a>
                        <a href="fyzioterapie/triggerpoints.html" class="dropdown-item">Trigger Points</a>
                        <a href="fyzioterapie/masaz.html" class="dropdown-item">Športová masáž</a>
                    </div>
                </div>
                <a href="skupinovky.html" class="nav-item nav-link">Skupinovky</a>
                <a href="galeria.html" class="nav-item nav-link">Galéria</a>
                <a href="cennik.html" class="nav-item nav-link">Cenník</a>
                <a href="kontakt.html" class="nav-item nav-link active">Kontakt</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-1">
        <div class="container py-3">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Kontakt</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Domov</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Stránky</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Kontakt</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-2">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Kontaktovať ma môžeš viacerými spôsobmi</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h7 style="text-align: center;">E-mailová adresa</h7>
                        </div>
                        <div class="p-4 pt-0">
                            <a href="#">rasto.barna@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h7 style="text-align: center;">Instagram</h7>
                        </div>
                        <div class="p-4 pt-0">
                            <a href="https://www.instagram.com/rastobarna/">@rastobarna</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h7 style="text-align: center;">Facebook</h7>
                        </div>
                        <div class="p-4 pt-0">
                            <a href="https://facebook.com/100041375302197/">Rastislav Barna</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="price-item">
                        <div class="border-bottom p-4 mb-4">
                            <h7 style="text-align: center;">Telefónne číslo</h7>
                        </div>
                        <div class="p-4 pt-0">
                            <a href="#">+421 950 377 476</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});
});
    </script>
</body>

</html>