<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Barnafit</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="../index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="../img/barnafit-logo2.svg" width="200px" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" />
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-5 p-lg-0">
                <a href="../omne.html" class="nav-item nav-link">O mne</a>
                <a href="../vzdelanie.html" class="nav-item nav-link">Vzdelanie</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tréningy</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../treningy/fyziotrening.html" class="dropdown-item">Fyziotréning</a>
                        <a href="../treningy/rehabilitacie.html" class="dropdown-item">Rehabilitácie</a>
                        <a href="../treningy/individualny-trening.html" class="dropdown-item">Individuálny tréning</a>
                        <a href="../treningy/kondicny-trening.html" class="dropdown-item">Kondičný tréning</a>
                        <a href="../treningy/kondicny-trening.html" class="dropdown-item">DNS</a>
                        <a href="../treningy/sm-system.html" class="dropdown-item">SM Systém</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Fyzio terapie</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="../fyzioterapie/vseobecne.html" class="dropdown-item">Všeobecne</a>
                        <a href="../fyzioterapie/diagnostika.html" class="dropdown-item">Diagnostika</a>
                        <a href="../fyzioterapie/iastm.html" class="dropdown-item">IASTM</a>
                        <a href="../fyzioterapie/bankovanie.html" class="dropdown-item">Bankovanie</a>
                        <a href="../fyzioterapie/flossing.html" class="dropdown-item">Flossing</a>
                        <a href="../fyzioterapie/triggerpoints.html" class="dropdown-item">Trigger Points</a>
                        <a href="../fyzioterapie/masaz.html" class="dropdown-item">Športová masáž</a>
                    </div>
                </div>
                <a href="../skupinovky.html" class="nav-item nav-link">Skupinovky</a>
                <a href="../galeria.html" class="nav-item nav-link">Galéria</a>
                <a href="../cennik.html" class="nav-item nav-link">Cenník</a>
                <a href="../kontakt.html" class="nav-item nav-link">Kontakt</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- About Start -->
    <div class="fyzio-index">
        <div class="fyzio-overlay"> 
            <div class="fyzio-obsah text-center">
                <h4 style="color: whitesmoke; text-decoration: underline;">Instrument Assisted Soft Tissue Mobilisation - Graston® therapy</h4>
                <h8>
                    Ide o uvoľnenie fasciálnych reštrikcií a adhézií v mäkkých tkanivách 
                    (svaly, úpony, väzy, fascie) pomocou ručných nástrojov z nehrdzavejúcej ocele. 
                    IASTM nástroje vytvárajú kontrolované mikrotraumy v postihnutom tkanive. Vznikajú 
                    tak drobné akumulácie zápalových buniek (lokálny zápal). Tieto bunky okrem iného 
                    resorbujú fibrózne tkanivo a uľahčujú kaskádové regeneračné procesy. 
                </h8><br><br>
                <h4 style="color: whitesmoke; text-decoration: underline;">Výhody IASTM</h4>
                <ul style="color: whitesmoke; list-style-type: none; padding-left: 0px;">
                    <li><h8>1. Zväčšuje rozsah pohybov v kĺboch</h8></li>
                    <li><h8>2. Zlepšením mikrocirkulácie akceleruje hojenie a regeneráciu</h8></li>
                    <li><h8>3. Znižuje riziko ďalších poranení</h8></li>
                    <li><h8>4. Odstraňuje vnútorné jazvovité adhézie a zrasty cestou manipulácie mäkkých tkanív</h8></li>
                    <li><h8>5. Uvoľňuje bolesti a pomáha s riešením chronických problémov (bolesti ramena, tenisový či golfový lakeť, a pod.)</h8></li>
                    <li><h8>6. Odstránením poškodenia mäkkých tkanív a fasciálnych reštrikcií je možné úspešne zvládať akútne aj chronické stavy, ako je napr. pooperačné jazvy, celulitída, jazvy po cisárskom reze...</h8></li>
                </ul>
            </div>
        </div>
        <div class="carousel-item fyzio-bg active" style="background-image: url('../img/fyzio-terapie/fyzio-1.jpg')"></div>
    </div>
    <!-- <section class="gym-award spad py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 pe-5">
                    <div class="award-text wow fadeInUp" data-wow-delay="0.3s">
                        <h4>Instrument Assisted Soft Tissue Mobilisation - Graston® therapy</h4>
                        <p>
                            Ide o uvoľnenie fasciálnych reštrikcií a adhézií v mäkkých tkanivách 
                            (svaly, úpony, väzy, fascie) pomocou ručných nástrojov z nehrdzavejúcej ocele. 
                            IASTM nástroje vytvárajú kontrolované mikrotraumy v postihnutom tkanive. Vznikajú 
                            tak drobné akumulácie zápalových buniek (lokálny zápal). Tieto bunky okrem iného 
                            resorbujú fibrózne tkanivo a uľahčujú kaskádové regeneračné procesy.
                        </p>
                        <h4>Výhody IASTM</h4>
                        <ul>
                            <li>Zväčšuje rozsah pohybov v kĺboch</li>
                            <li>Zlepšením mikrocirkulácie akceleruje hojenie a regeneráciu</li>
                            <li>Znižuje riziko ďalších poranení</li>
                            <li>Odstraňuje vnútorné jazvovité adhézie a zrasty cestou manipulácie mäkkých tkanív</li>
                            <li>Uvoľňuje bolesti a pomáha s riešením chronických problémov (bolesti ramena, tenisový či golfový lakeť, a pod.)</li>
                            <li>Odstránením poškodenia mäkkých tkanív a fasciálnych reštrikcií je možné úspešne zvládať akútne aj chronické stavy, ako je napr. pooperačné jazvy, celulitída, jazvy po cisárskom reze...</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <img src="../img/fyzio-3.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section> -->
    <!-- About End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>